<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson12</title>
</head>

<body>

  <script>
    let name = prompt('Ваше имя?');
    let surname = prompt('Ваша фамилия?');
    let gender = prompt('Ваш пол?');
    let age = prompt('Ваш возраст?');
    alert (`Ваше имя: ${name}.\nВаша фамилия: ${surname}.\nВаш пол: ${gender}.\nВаш возраст: ${age}.`);
  </script>  
</body>
</html>